SASS_BINARY_PATH=/Users/apple/Documents/demos/hackathon-starter/node_modules/node-sass/vendor/darwin-x64-14/binding.node
MONGOLAB_URI=mongodb://hack_start:hack_start@dogen.mongohq.com:10084/hacker-start
